{
  "name": "py-with-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@googleapis/docs": "^2.0.0",
    "axios": "^1.2.2",
    "body-parser": "^1.20.1",
    "cors": "^2.8.5",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "googleapis": "^110.0.0",
    "mysql": "^2.18.1",
    "nodemon": "^2.0.20",
    "python-shell": "^3.0.1",
    "socket.io": "^4.5.4"
  }
}
